# SM2SLK BU

![Alt text](image.png)


Layout del modo Beat Up en Arrow Vortex (gracias Jam :D )

- 1 : key 7
- 2 : key 4
- 3 : key 1
- 4 : key 9
- 5 : key 6
- 6 : key 3
- 7 : key space
- 8 : key space with finish move
